name: create-video

on:
  workflow_dispatch:
  schedule:
    - cron: "13 */6 * * *"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get repo
        run: |
          ./get-pending-repo
          ./commit-pending-list
          cat repo
      - name: Prepare repository
        run: |
          mkdir results && ls
          git clone --recurse-submodules "$(head repo)" crepo
          ./generate-description > description
          cat description
      - name: Create video
        env:
          CLIENT_SECRETS: ${{ secrets.CLIENT_SECRETS }}
          REQUEST_TOKEN: ${{ secrets.REQUEST_TOKEN }}
        run: docker run -v "$(pwd)/results:/results" -v "$(pwd)/crepo:/repo"  --env TITLE="$(head repo|grep -Eo '[^\/]*/[^\/]*$')" --env DESCRIPTION="$(cat description)" -e CLIENT_SECRETS="$CLIENT_SECRETS" -e REQUEST_TOKEN="$REQUEST_TOKEN" -t meain/gourcer:0.0.6
